spring.application.name=money_flow

spring.datasource.url=jdbc:postgresql://localhost:5432/expense
spring.datasource.username=expense_user
spring.datasource.password=expense_user
spring.datasource.driver-class-name=org.postgresql.Driver